PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=jay-shree-ram
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=jay-shree-ram
REFRESH_TOKEN_EXPIRY=10d

MONGODB_URI=mongodb+srv://rajeevdahiya435:Rajeev121@cluster1.dm376.mongodb.net/

CLOUDINARY_CLOUD_NAME=dteohbnxd
CLOUDINARY_API_KEY=715914247934134
CLOUDINARY_API_SECRET=